<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Origin Jumpworks</title>
    <link rel="stylesheet" href="default.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600">
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script>

  </head>
  <body>
    <div class="ui inverted segment" id="navbar-top">
      <div class="ui inverted top fixed menu">
        <div class="item">
          <img src="../assets/origin-jumpworks/originlogo-v3.png">
        </div>
        <div class="right menu">
          <div class="ui inverted dropdown icon button">
            <i class="world icon"></i>
            <div class="text">Select Celestial Body</div>
            <div class="menu">
              <div class="item">Sol III (Earth)</div>
              <div class="item">Stanton I</div>
              <div class="item">Stanton II</div>
              <div class="item">Stanton III</div>
              <div class="item">Davien IV</div>
              <div class="item">Elysium IV</div>
              <div class="item">Nemo I</div>
              <div class="item">Nemo II</div>
              <div class="item">Nemo III</div>
              <div class="item">Kallis IV</div>
            </div>
          </div>
          <a class="item">Discover</a>
          <a class="item">Explore</a>
          <a class="item">Sign-in</a>
          <div class="ui right aligned category search item">
            <div class="ui inverted transparent icon input">
              <input class="prompt" type="text" placeholder="Explore Your Origin">
              <i class="search link icon"></i>
            </div>
            <div class="results"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="ui inverted segment" id="navbar-top-2">
      <div class="ui grey inverted menu" id="grey-nav">
        <div class="right menu">
          <a class="item">
            <i class="wrench icon"></i>
            ┊ Build Your Own ┊
          </a>
          <a class="item">
            <i class="suitcase icon"></i>
            ┊ Origin Lifestyle ┊
          </a>
          <a class="item">
            <i class="bitcoin icon"></i>
            ┊ Certified Pre-Owned ┊
          </a>
        </div>
      </div>
    </div>

    <!-- =========================================================================== -->
    <!-- =========================================================================== -->
    <!-- =========================================================================== -->
    <div class="ui grid">
      <!-- 85x, M50 -->
      <div class="two column row ship-grid">
        <div class="blue column" id="ship-85x">
          <img class="ui fluid image" src="../assets/Ships/85x-Runabout/85-X-city-shot.jpg">
        </div>
        <div class="red column" id="ship-M50">
          <img class="ui fluid image" src="../assets/Ships/M50-Interceptor/m50-taxi.jpg">
        </div>
      </div>

      <div class="ui divider"></div>

    <!-- 300 Series -->
    <div id="ships-300-title-par">
      <div class="ship-title-300">300 SERIES</div>
    </div>
    <!-- 300i -->
      <div class="three column row ship-grid">
        <div class="grey column" id="ship-300i">
          <div class="ui fluid image">
            <div class="ui black ribbon label">
              <i class="big chevron right icon"></i> <h2>300i</h2>
            </div>
            <img src="../assets/Ships/300-Series/300i/300i_flight_visual.jpg">
          </div>
        </div>
        <!--  315p  -->
        <div class="orange column" id="ship-315p">
          <video id="ship-315p-gif" autoplay loop>
            <source src="../assets/Ships/300-Series/315p/315-jump-gif.webm" type="video/webm">
          </video>
          <div class="ui black ribbon label">
            <i class="big chevron right icon"></i> <h2>315p</h2>
          </div>
        </div>
        <!-- 325a -->
        <div class="red column" id="ship-325a">
          <div class="ui fluid image">
            <div class="ui black right ribbon label">
              <i class="big chevron right icon"></i> <h2>325a</h2>
            </div>
            <img src="../assets/Ships/300-Series/325a/325a_flight_visual.jpg">
          </div>
        </div>
      </div>
      <!-- 350r -->
      </div>
      <div class="row ship-grid">
        <svg viewbox="0 0 960 300">
        	<symbol id="s-text">
        		<text text-anchor="middle" x="50%" y="80%">350r</text>
        	</symbol>

        	<g class = "g-ants">
        		<use xlink:href="#s-text" class="text-copy"></use>
        		<use xlink:href="#s-text" class="text-copy"></use>
        		<use xlink:href="#s-text" class="text-copy"></use>
        		<use xlink:href="#s-text" class="text-copy"></use>
        		<use xlink:href="#s-text" class="text-copy"></use>
        	</g>
        </svg>

        <div class="teal column" id="ship-350r">
          <div class="ui fluid image">
            <div class="ui black ribbon label">
              <i class="big chevron right icon"></i> <h2 class="clip-text clip-text_twelve">350r</h2>
            </div>
            <img id="ship-350r-img" src="../assets/Ships/300-Series/350r/350r-top.jpg">
          </div>
        </div>
      </div>

      <div class="ui divider"></div>

    <!-- 890 Jump -->
      <div class="row ship-grid">
        <div class="black column" id="ship-890jump">
          <img class="ui fluid image" src="../assets/Ships/890-Jump/890bg.jpg">
        </div>
      </div>
    </div>

    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
